// Navigation code here

nav {
    width: 800px;
    margin: 20px auto;
    background-color: @nav-bg;
    
    h1{
        font-size: 50px;
        text-align: center;
        color: @nav-font;
    }
    .nav-links{
        text-align: center;
        margin-top: 20px;
    
        a{
            text-decoration: none;
            font-size: 17px;
            margin: 20px;
            color: @nav-font;
        }
    }
}